@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
* {
  font-family: Arial, Helvetica, sans-serif;
}

#modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

#modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 360px;
  background: white;
  height: 100%;
  z-index: 11;
  position: relative;
}

#modal-body .btn {
  width: 150px;
}

[aria-hidden="true"] {
  display: none !important;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  -webkit-column-gap: 1em;
          column-gap: 1em;
  row-gap: 2em;
}

svg {
  cursor: pointer;
}

.x-button {
  background: none;
  border: none;
  position: absolute;
  top: 5px;
  right: 5px;
}

.card {
  width: 20em;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 10px 10px 100px #aaaaaa;
          box-shadow: 10px 10px 100px #aaaaaa;
}

.card:hover {
  cursor: pointer;
  -webkit-box-shadow: 10px 10px 50px black;
          box-shadow: 10px 10px 50px black;
}
/*# sourceMappingURL=index.css.map */